<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header>
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" srcset="">
        <p>Eu sou Iasmyn_</p>
        <h1>Eu sou Fisioterapeuta</h1>
        <p>Sou fisioterapeuta e trabalho ajudando as pessoas a se recuperarem de lesões, melhorarem a mobilidade e aliviarem dores através de exercícios e técnicas específicas. Meu objetivo é restaurar o movimento e promover o bem-estar dos meus pacientes.</p>
        <p>Minhas habilidades</p>
        <div>
            <p>Avaliação e Diagnóstico</p>
            <p>Conhecimento em Técnicas Terapêuticas</p>
            <p>Habilidade de Comunicação</p>
            <p>Empatia e Paciência</p>
        </div>
    </header>
</body>

</html>